<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tab5"
        android:layout_below="@id/imageView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="With more than 100,000 downloads from google play store, Haraka loan app offers Kenyan loans ranging between Ksh500 and Ksh 5,000. All you need is to signup using your Facebook account and apply for a loan. Haraka loan app is a division of the renown Getbucks loans provider."></TextView>
</RelativeLayout>